<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="git,">










<meta name="description" content="本文以Apache Kylin为例，介绍使用git进行项目分支管理，以及常见开发中的问题及解决方法。 常见的分支类型 上图为截取的最近Apache Kylin项目的分支图，目前主要有以下几种分支类型：     master分支 维护分支 feature分支 release分支     作用 最新的代码，随时会被更新 维护版本的代码，理论上只接受改动较小的enhancement和bug fix 为开">
<meta name="keywords" content="git">
<meta property="og:type" content="article">
<meta property="og:title" content="使用git进行项目版本管理">
<meta property="og:url" content="http://yoursite.com/2019/07/09/learn-git/index.html">
<meta property="og:site_name" content="飞龙在天的博客">
<meta property="og:description" content="本文以Apache Kylin为例，介绍使用git进行项目分支管理，以及常见开发中的问题及解决方法。 常见的分支类型 上图为截取的最近Apache Kylin项目的分支图，目前主要有以下几种分支类型：     master分支 维护分支 feature分支 release分支     作用 最新的代码，随时会被更新 维护版本的代码，理论上只接受改动较小的enhancement和bug fix 为开">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://nichunen-pic.oss-cn-shanghai.aliyuncs.com/2019-07-10-083425.png">
<meta property="og:image" content="http://nichunen-pic.oss-cn-shanghai.aliyuncs.com/2019-07-10-083616.jpg">
<meta property="og:image" content="http://nichunen-pic.oss-cn-shanghai.aliyuncs.com/2019-07-10-083701.jpg">
<meta property="og:image" content="http://nichunen-pic.oss-cn-shanghai.aliyuncs.com/2019-07-10-083731.jpg">
<meta property="og:image" content="http://nichunen-pic.oss-cn-shanghai.aliyuncs.com/2019-07-10-083244.png">
<meta property="og:image" content="http://nichunen-pic.oss-cn-shanghai.aliyuncs.com/2019-07-10-083223.png">
<meta property="og:image" content="http://nichunen-pic.oss-cn-shanghai.aliyuncs.com/2019-07-10-084113.jpg">
<meta property="og:image" content="http://nichunen-pic.oss-cn-shanghai.aliyuncs.com/2019-07-29-103344.png">
<meta property="og:image" content="http://nichunen-pic.oss-cn-shanghai.aliyuncs.com/2019-07-29-105022.png">
<meta property="og:image" content="http://nichunen-pic.oss-cn-shanghai.aliyuncs.com/2019-07-29-105243.png">
<meta property="og:image" content="http://nichunen-pic.oss-cn-shanghai.aliyuncs.com/2019-07-29-105348.png">
<meta property="og:image" content="http://nichunen-pic.oss-cn-shanghai.aliyuncs.com/2019-07-29-105458.png">
<meta property="og:updated_time" content="2019-07-31T02:15:30.200Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用git进行项目版本管理">
<meta name="twitter:description" content="本文以Apache Kylin为例，介绍使用git进行项目分支管理，以及常见开发中的问题及解决方法。 常见的分支类型 上图为截取的最近Apache Kylin项目的分支图，目前主要有以下几种分支类型：     master分支 维护分支 feature分支 release分支     作用 最新的代码，随时会被更新 维护版本的代码，理论上只接受改动较小的enhancement和bug fix 为开">
<meta name="twitter:image" content="http://nichunen-pic.oss-cn-shanghai.aliyuncs.com/2019-07-10-083425.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/07/09/learn-git/">





  <title>使用git进行项目版本管理 | 飞龙在天的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">飞龙在天的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/09/learn-git/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chunen Ni">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="飞龙在天的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">使用git进行项目版本管理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-09T17:29:45+08:00">
                2019-07-09
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/git/" itemprop="url" rel="index">
                    <span itemprop="name">git</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文以Apache Kylin为例，介绍使用git进行项目分支管理，以及常见开发中的问题及解决方法。</p>
<h4 id="常见的分支类型"><a href="#常见的分支类型" class="headerlink" title="常见的分支类型"></a>常见的分支类型</h4><p><img src="http://nichunen-pic.oss-cn-shanghai.aliyuncs.com/2019-07-10-083425.png" alt="2019-07-09-103846"></p>
<p>上图为截取的最近Apache Kylin项目的分支图，目前主要有以下几种分支类型：</p>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center">master分支</th>
<th style="text-align:center">维护分支</th>
<th style="text-align:center">feature分支</th>
<th style="text-align:center">release分支</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">作用</td>
<td style="text-align:center">最新的代码，随时会被更新</td>
<td style="text-align:center">维护版本的代码，理论上只接受改动较小的enhancement和bug fix</td>
<td style="text-align:center">为开发一些大改动的功能单拉的分支</td>
<td style="text-align:center">用作版本发布的分支</td>
</tr>
<tr>
<td style="text-align:center">例子</td>
<td style="text-align:center">master</td>
<td style="text-align:center">2.6.x</td>
<td style="text-align:center">engine-flink, kylin-on-druid</td>
<td style="text-align:center">v2.6.3-release, v-3.0.0-alpha-release</td>
</tr>
<tr>
<td style="text-align:center">生命周期</td>
<td style="text-align:center">从项目诞生到删除</td>
<td style="text-align:center">从一个稳定的维护系列版本产生到该系列版本停止维护</td>
<td style="text-align:center">从feature诞生到合并进入主分支</td>
<td style="text-align:center">从准备发布到发布正式annunce</td>
</tr>
</tbody>
</table>
<p>每一个版本release后，都会打上对应的tag，目前有kylin-2.6.3, kylin-3.0.0-alpha等</p>
<h4 id="常用的git命令"><a href="#常用的git命令" class="headerlink" title="常用的git命令"></a>常用的git命令</h4><h5 id="基本操作"><a href="#基本操作" class="headerlink" title="基本操作"></a>基本操作</h5><ul>
<li><p>查看</p>
  <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">git status #显示有变更的文件</span><br><span class="line"></span><br><span class="line">git log #显示当前分支的版本历史</span><br><span class="line"></span><br><span class="line">git log --stat #显示commit历史，以及每次commit发生变更的文件</span><br><span class="line"></span><br><span class="line">git blame [file] #显示指定文件是什么人在什么时间修改过</span><br><span class="line"> </span><br><span class="line">git diff #显示暂存区和工作区的差异</span><br><span class="line"></span><br><span class="line">git diff HEAD #显示工作区与当前分支最新commit之间的差异</span><br><span class="line"></span><br><span class="line">git show [commit] #显示某次提交的元数据和内容变化</span><br><span class="line"></span><br><span class="line">git show [commit]:[filename] #显示某次提交时，某个文件的内容</span><br><span class="line"></span><br><span class="line">git reflog #显示当前分支的最近几次提交</span><br></pre></td></tr></table></figure>
</li>
<li><p>增加/删除文件</p>
  <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">git add [file1] #添加指定文件到暂存区</span><br><span class="line"></span><br><span class="line">git add [dir] #添加指定目录到暂存区，包括子目录</span><br><span class="line"></span><br><span class="line">git add . #添加当前目录的所有文件到暂存区</span><br><span class="line"></span><br><span class="line">git rm [file1] #删除工作区文件，并且将这次删除放入暂存区</span><br><span class="line"></span><br><span class="line">git rm --cached #[file] 停止追踪指定文件，但该文件会保留在工作区</span><br><span class="line"></span><br><span class="line">git mv &lt;file_original&gt; &lt;file_renamed&gt; #改名文件，并且将这个改名放入暂存区</span><br></pre></td></tr></table></figure>
</li>
<li><p>代码提交</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">git commit -m [message] #提交暂存区到仓库区</span><br><span class="line"></span><br><span class="line">git commit [file1] -m [message] #提交暂存区的指定文件到仓库区</span><br><span class="line"></span><br><span class="line">git commit -a #提交工作区自上次commit之后的变化，直接到仓库区</span><br><span class="line"></span><br><span class="line">git commit -v #提交时显示所有diff信息</span><br><span class="line"></span><br><span class="line">git commit --amend -m [message] #使用一次新的commit，替代上一次提交. 如果代码没有任何新变化，则用来改写上一次commit的提交信息</span><br><span class="line"></span><br><span class="line">git commit --amend [file1] #重做上一次commit，并包括指定文件的新变化</span><br></pre></td></tr></table></figure>
</li>
<li><p>远程仓库</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">git clone [远程仓库地址] #从远程仓库克隆</span><br><span class="line"></span><br><span class="line">git fetch &lt;远程主机名&gt; &lt;分支名&gt; #更新远程仓库的所有变动，如git fetch origin master</span><br><span class="line"><span class="meta">#</span><span class="bash"> 要更新所有分支，命令可以简写为 git fetch</span></span><br><span class="line"></span><br><span class="line">git remote -v #显示所有远程仓库</span><br><span class="line"></span><br><span class="line">git remote show [remote] #显示某个远程仓库的信息</span><br><span class="line"></span><br><span class="line">git remote add [shortname] [url] #增加一个新的远程仓库，并命名</span><br><span class="line"></span><br><span class="line">git pull [remote] [branch] # 取回远程仓库的变化，并与本地分支合并</span><br><span class="line"></span><br><span class="line">git push &lt;远程主机名&gt; &lt;本地分支名&gt;:&lt;远程分支名&gt; #将本地分支的更新，推送到远程主机</span><br><span class="line"><span class="meta">#</span><span class="bash"> 如果省略远程分支名，则表示将本地分支推送与之存在<span class="string">"追踪关系"</span>的远程分支 git push origin master </span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 如果当前分支与远程分支之间存在追踪关系, 则本地分支和远程分支都可以省略 git push origin</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 如果当前分支只有一个追踪分支，那么主机名都可以省略 git push</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 如果当前分支与多个主机存在追踪关系，则可以使用-u选项指定一个默认主机，这样后面就可以不加任何参数使用git push</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> ！！！！慎用，有被杀了祭天的风险 ！！！！</span></span><br><span class="line">git push --force origin # 如果远程主机的版本比本地版本更新，推送时Git会报错，要求先在本地做git pull合并差异，然后再推送到远程主机。这时，如果你一定要推送，可以使用--force选项</span><br><span class="line"><span class="meta">#</span><span class="bash"> ！！！！慎用，有被杀了祭天的风险 ！！！！</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>标签管理</p>
  <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">git tag &lt;name&gt; #在当前分支打标签</span><br><span class="line"></span><br><span class="line">git tag #查看所有标签</span><br><span class="line"></span><br><span class="line">git show &lt;tagname&gt; #查看标签信息</span><br><span class="line"></span><br><span class="line">git tag -a &lt;tagname&gt; -m "" #可以指定标签信息</span><br><span class="line"></span><br><span class="line">git push origin &lt;tagname&gt; #推送一个本地标签</span><br><span class="line"></span><br><span class="line">git push origin --tags #推送全部未推送过的本地标签</span><br><span class="line"></span><br><span class="line">git tag -d &lt;tagname&gt; #删除一个本地标签</span><br><span class="line"></span><br><span class="line">git push origin:refs/tags/&lt;tagname&gt; #删除一个远程标签</span><br><span class="line"></span><br><span class="line">git checkout &lt;tagname&gt; #checkout到一个指定tag下对应的代码</span><br></pre></td></tr></table></figure>
</li>
<li><p>分支管理</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">git checkout -b dev #创建并切换到dev分支</span><br><span class="line"></span><br><span class="line">git branch dev #创建分支</span><br><span class="line"></span><br><span class="line">git checkout dev #切换分支</span><br><span class="line"></span><br><span class="line">git branch #查看当前分支</span><br><span class="line"></span><br><span class="line">git merge dev #当前分支与dev分支合并</span><br><span class="line"></span><br><span class="line">git branch -d dev #删除dev分支</span><br><span class="line"></span><br><span class="line"> git push --set-upstream &lt;remote&gt; &lt;branch_name&gt; #将当前分支提交到远端</span><br></pre></td></tr></table></figure>
</li>
<li><p>撤销</p>
  <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">git checkout [file] #恢复暂存区的指定文件到工作区</span><br><span class="line"></span><br><span class="line">git checkout [commit] [file] #恢复某个commit的指定文件到暂存区和工作区</span><br><span class="line"></span><br><span class="line">git checkout . #恢复暂存区的所有文件到工作区</span><br><span class="line"></span><br><span class="line">git reset [file] #重置暂存区的指定文件，与上一次commit保持一致，但工作区不变</span><br><span class="line"></span><br><span class="line">git reset --hard #重置暂存区与工作区，与上一次commit保持一致 </span><br><span class="line"></span><br><span class="line">git reset [commit] #重置当前分支的指针为指定commit，同时重置暂存区，但工作区不变</span><br><span class="line"></span><br><span class="line">git reset --hard [commit] #重置当前分支的HEAD为指定commit，同时重置暂存区和工作区，与指定commit一致</span><br><span class="line">git reset --keep [commit] #重置当前HEAD为指定commit，但保持暂存区和工作区不变</span><br><span class="line"></span><br><span class="line">git revert [commit] #新建一个commit，用来撤销指定commit  后者的所有变化都将被前者抵消，并且应用到当前分支</span><br><span class="line"></span><br><span class="line">git stash #暂时将未提交的变化移除</span><br><span class="line"></span><br><span class="line">git stash pop #将在缓冲区的变动移入</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h5 id="理解HEAD"><a href="#理解HEAD" class="headerlink" title="理解HEAD"></a>理解HEAD</h5><p>Git 中的 HEAD 可以理解为指针，指向当前仓库所处的分支。一般在有 git 管理的目录下打开 git 终端都能在当前路径的尾巴上，看到所处的分支名。</p>
<p><img src="http://nichunen-pic.oss-cn-shanghai.aliyuncs.com/2019-07-10-083616.jpg" alt="2019-07-10-060207"></p>
<p>当使用 <code>git checkout &lt; branch_name&gt;</code> 切换分支时，HEAD 会移动到指定分支。</p>
<p><img src="http://nichunen-pic.oss-cn-shanghai.aliyuncs.com/2019-07-10-083701.jpg" alt="2019-07-10-060918"></p>
<p>但是如果使用的是 <code>git checkout &lt;commit id&gt;</code>，即切换到指定的某一次提交，HEAD 就会处于 detached 状态（游离状态）。在这个基础上的提交会新开一个匿名分支。</p>
<h4 id="常见案例"><a href="#常见案例" class="headerlink" title="常见案例"></a>常见案例</h4><h5 id="如何提交一个Kylin的Pull-Request"><a href="#如何提交一个Kylin的Pull-Request" class="headerlink" title="如何提交一个Kylin的Pull Request"></a>如何提交一个Kylin的Pull Request</h5><ul>
<li><p>Fork Apache Kylin项目，则会生成个人的Kylin项目，如<a href="https://github.com/nichunen/kylin.git" target="_blank" rel="noopener">https://github.com/nichunen/kylin.git</a></p>
</li>
<li><p>Clone个人fork的项目到本地 </p>
<p>  <code>git clone https://github.com/nichunen/kylin.git</code></p>
</li>
<li><p>基于master分支或feature分支新建一个分支，一般为Jira issue号</p>
<p>  <code>git checkout -b KYLIN-4042</code></p>
</li>
<li><p>基于上述分支进行开发</p>
</li>
<li><p>将改动commit到本地，并push到远程</p>
</li>
<li><p>在github打开apache/kylin项目，页面会自动提示创建PR</p>
<p>  <img src="http://nichunen-pic.oss-cn-shanghai.aliyuncs.com/2019-07-10-083731.jpg" alt="1562740942736"></p>
</li>
</ul>
<h5 id="正确地进行rebase"><a href="#正确地进行rebase" class="headerlink" title="正确地进行rebase"></a>正确地进行rebase</h5><p>Rebase 实际上就是取出一系列的提交记录，“复制”它们，然后在另外一个地方逐个的放下去。Rebase 的优势就是可以创造更线性的提交历史。如果只允许使用 Rebase 的话，代码库的提交历史将会变得异常清晰。</p>
<p>如下图的项目，现在我们需要新建并切换到 bugFix 分支，进行提交一次，然后切换回 master 分支再提交一次。再次切换到 bugFix 分支，rebase  master 上的改动。</p>
<p><img src="http://nichunen-pic.oss-cn-shanghai.aliyuncs.com/2019-07-10-083244.png" alt="image-20190710145247466"></p>
<p>命令大致如下</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">git checkout -b BugFix</span><br><span class="line">git commit</span><br><span class="line">git checkout master</span><br><span class="line">git commit</span><br><span class="line">git checkout BugFix</span><br><span class="line">git rebase master</span><br></pre></td></tr></table></figure>
<h5 id="如何快速向上移动一个-多个commit"><a href="#如何快速向上移动一个-多个commit" class="headerlink" title="如何快速向上移动一个/多个commit"></a>如何快速向上移动一个/多个commit</h5><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git checkout master^</span><br><span class="line">git checkout master~&#123;number&#125;</span><br></pre></td></tr></table></figure>
<h5 id="如何进行cherry-pick"><a href="#如何进行cherry-pick" class="headerlink" title="如何进行cherry-pick"></a>如何进行cherry-pick</h5><p>如下图的分支结构，现在需要将三个分支中的C3,C4,C7提交记录复制到 master 上</p>
<p><img src="http://nichunen-pic.oss-cn-shanghai.aliyuncs.com/2019-07-10-083223.png" alt="image-20190710163223053"></p>
<p><code>git cherry-pick C3 C4 C7</code></p>
<p><img src="http://nichunen-pic.oss-cn-shanghai.aliyuncs.com/2019-07-10-084113.jpg" alt="1562748062533"></p>
<h5 id="使用rebase-i对commit进行合并与调整"><a href="#使用rebase-i对commit进行合并与调整" class="headerlink" title="使用rebase -i对commit进行合并与调整"></a>使用rebase -i对commit进行合并与调整</h5><p>如下图项目的commit记录</p>
<p><img src="http://nichunen-pic.oss-cn-shanghai.aliyuncs.com/2019-07-29-103344.png" alt="image-20190729183344260"></p>
<p>现在需要将最上面的两个commit合并为一个commit，这里就用到利器<code>rebase -i</code>命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git rebase -i daee8c23fc740fc99a5be6a7fbc6dc8c78e3a46e</span><br></pre></td></tr></table></figure>
<p>出现如下编辑页面</p>
<p><img src="http://nichunen-pic.oss-cn-shanghai.aliyuncs.com/2019-07-29-105022.png" alt="image-20190729185021940"></p>
<p>将第二个commit修改为s(squash)，这个commit会被合并至前一个commit</p>
<p><img src="http://nichunen-pic.oss-cn-shanghai.aliyuncs.com/2019-07-29-105243.png" alt="image-20190729185243499"></p>
<p>出现如下编辑页面，修改commit message如下</p>
<p><img src="http://nichunen-pic.oss-cn-shanghai.aliyuncs.com/2019-07-29-105348.png" alt="image-20190729185347219"></p>
<p>再执行<code>git log</code>，最近的commit即变更为一个合并的commit</p>
<p><img src="http://nichunen-pic.oss-cn-shanghai.aliyuncs.com/2019-07-29-105458.png" alt="image-20190729185458540"></p>
<p>执行<code>git push -f</code>强行提交</p>
<h5 id="生成和合并patch"><a href="#生成和合并patch" class="headerlink" title="生成和合并patch"></a>生成和合并patch</h5><p>将最上面的2个commit生成为2个patch文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git format-patch HEAD^^</span><br></pre></td></tr></table></figure>
<p>执行patch文件的代码修改</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git apply 0001-This-is-commit-1-2.patch</span><br></pre></td></tr></table></figure>
<p>执行patch文件的代码修改并commit，并忽略空格</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git am -3 <span class="comment">--ignore-whitespace 0001-This-is-commit-1-2.patch</span></span><br></pre></td></tr></table></figure>
      
    </div>
    <div>
          
              <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">
              -------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------
        </div>
    
</div>

          
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Donate comment here</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Chunen Ni 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Chunen Ni 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/git/" rel="tag"># git</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/30/Kylin-s-job-scheduler/" rel="next" title="Kylin的任务调度介绍">
                <i class="fa fa-chevron-left"></i> Kylin的任务调度介绍
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/15/java-qa/" rel="prev" title="Java常见问题QA">
                Java常见问题QA <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MzA1MC8xOTU5Ng=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Chunen Ni</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            
            <div class="flagcounter">
              <a href="https://info.flagcounter.com/f9mZ"><img src="https://s01.flagcounter.com/count2/f9mZ/bg_F2F2F2/txt_000000/border_CCCCCC/columns_2/maxflags_12/viewers_0/labels_0/pageviews_1/flags_0/percent_0/" alt="Flag Counter" border="0"></a>
            </div>
          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/nichunen" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:nic@apache.org" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#常见的分支类型"><span class="nav-number">1.</span> <span class="nav-text">常见的分支类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#常用的git命令"><span class="nav-number">2.</span> <span class="nav-text">常用的git命令</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#基本操作"><span class="nav-number">2.1.</span> <span class="nav-text">基本操作</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#理解HEAD"><span class="nav-number">2.2.</span> <span class="nav-text">理解HEAD</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#常见案例"><span class="nav-number">3.</span> <span class="nav-text">常见案例</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#如何提交一个Kylin的Pull-Request"><span class="nav-number">3.1.</span> <span class="nav-text">如何提交一个Kylin的Pull Request</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#正确地进行rebase"><span class="nav-number">3.2.</span> <span class="nav-text">正确地进行rebase</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#如何快速向上移动一个-多个commit"><span class="nav-number">3.3.</span> <span class="nav-text">如何快速向上移动一个/多个commit</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#如何进行cherry-pick"><span class="nav-number">3.4.</span> <span class="nav-text">如何进行cherry-pick</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#使用rebase-i对commit进行合并与调整"><span class="nav-number">3.5.</span> <span class="nav-text">使用rebase -i对commit进行合并与调整</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#生成和合并patch"><span class="nav-number">3.6.</span> <span class="nav-text">生成和合并patch</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chunen Ni</span>
  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
